kotlin.code.style=official

GROUP=dev.talkischeap
VERSION_NAME=0.0.1-SNAPSHOT
POM_URL=https://github.com/michalperlak/nio-server
POM_SCM_URL=https://github.com/michalperlak/nio-server
POM_SCM_CONNECTION=scm:git:https://github.com/michalperlak/nio-server
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/michalperlak/nio-server
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michalperlak
POM_DEVELOPER_NAME=Michal Perlak
POM_ARTIFACT_ID=nio-server
POM_NAME=nio-server
POM_PACKAGING=jar